HTTP_HOST=localhost
HTTP_PORT=1337
DATABASE_HOST=localhost
DATABASE_PORT=27017
MONGO_DBNAME=husl
MONGO_USERNAME=husl
MONGO_PASSWORD=j4hs4xholgs92rXh
MONGO_HOST=husl-app.lb38kgc.mongodb.net

JWT_SECRET=secret
HTTP_PORT=1337

WASABI_ACCESS_KEY_ID=LRX5ETQDPY5SD9STE7XE
WASABI_SECRET_ACCESS_KEY=CSln8krcaleRqzMZJ2PaFyvMeoH3AkWLzosHJfdW
WASABI_BUCKET=husl-admin
WASABI_REGION=us-central-1

FB_APP_ID=802856331139464
FB_APP_SECRET=fdd6b790c0cd8258a346e0756c55e5a8
FB_MARKETING_TOKEN=EAALaMY5sWYgBAKH3TmEcZCe4trTSrgwQWCYLFOIMbJE6VlIhycQLrBWW71P2J0dwrADufSZCLreKKbEjugVT5aXarczCDy4Tap2JbfrgifOVdUkFqyZAM1AeNMdrl0kQwmg17j5sVZAL0r4yJiqq5sKyWzl0umB7V4uiqvxITVOz4srdTe6k

GOOGLE_CLIENT_KEY=203773490656-rqtktrlr2bp0lu49ntkgvrtj6rc1p4s0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

WEBHUSL_API_MASTER_KEY=JNJzTHgMjqCj578LqVg48zMSGg1H3YXUfQN9a2q78wHI4uK3nCGPWwhpECFz
WEBHUSL_API_URL=https://web.husl.app/api/v1
WEBHUSL_URL=https://web.husl.app

HTTPS=false

DEFAULT_TIMEZONE=America/Los_Angeles

# STRIPE_SECRET_KEY=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
# STRIPE_PUBLISHABLE_KEY=pk_live_51KEd9CAPLvWOdASV9nJmLC3FxGZ8CmNN8flwSIDgtbgJIJtMmsA0PBH53dP6KrqohJQpE0FUVzFNtWhSxhmPv6pL00JHkgLA5d

STRIPE_SECRET_KEY=sk_test_51LzNEMCOIb8tHxq5s0I6kcJ46QD1MSzlR1EZr2uCCH1qEmUktsLlPqQkqLikIvccF5sG9sMthMqAgYLae2UNj7vu00n9zefyo0
STRIPE_PUBLISHABLE_KEY=pk_test_51LzNEMCOIb8tHxq57tz4FBIuMcl1UFOlGhPOTCKcShDL951NtWvmcES1sfhoKyaUynIXtu7aqQsoXwAXTx97VU2b00gRKiH4Q4

IAN_ROOT_EMAIL=super@super.com
IAN_ROOT_PASS=Super@1!!

RINGCENTRAL_CLIENT_ID=37cc8JIXexZczd6b2iyrhO
RINGCENTRAL_CLIENT_SECRET=20FqkxNlEE6aw2beBrkZXfdrY6dkIitHCb7zeQ1geWoc
RINGCENTRAL_API_ENDPOINT=https://platform.devtest.ringcentral.com

ZAP_WEBHOOK_REWARD_URL=https://hooks.zapier.com/hooks/catch/16517659/3rgnwli/